---
#
# Ansible managed
#
repository:
  description: Ansible Role for Transmission Installation
  homepage: https://buluma.github.io/
  topics: system, ansible, molecule, tox, playbook, hacktoberfest
