---
#
# Ansible managed
#
argument_specs:
  main:
    short_description: Ansible Role for Transmission Installation
    description: >
      Ansible Role for Transmission Installation
    author: Michael Buluma
